# eaphelloworld-xpaas

./: README.md  pom.xml
.openshift/action_hooks/: haproxy_ctld.rb
.openshift/config/: standalone.xml
.openshift/config/postgresSQL/: db_init.psql
ci_test/: REST-eaphelloworld-soapui-project.xml
src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloWorldDBServlet.java  HelloWorldServlet.java  Metrics.java  MyMetricsContextListener.java  Test123DBService.java
src/main/webapp/: MetricsJVM.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/eaphelloworldv100/: TestHelloWorldServlet.java
